# Barber-Shop-2

./: README.md  pom.xml
jspmodel/: TEST.java
jspmodel/controller/: UserApi.java
jspmodel/controller/web/: HomeController.java
jspmodel/dao/: IUserDAO.java
jspmodel/dao/impl/: UserDAO.java
jspmodel/mapper/: BookingMapper.java  ServiceMapper.java
jspmodel/models/: Employee.java  User.java
jspmodel/service/: IBookingService.java  IUserService.java
jspmodel/service/impl/: ServiceService.java  UserService.java
jspmodel/utils/: HttpUtil.java  SessionUtil.java
src/main/java/com/jspmodel/controller/: BookingApi.java  api.java
src/main/java/com/jspmodel/dao/: GenericDAO.java  IBookingDAO.java  IServiceDAO.java
src/main/java/com/jspmodel/dao/impl/: AbstractDAO.java  BookingDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/jspmodel/mapper/: RowMapper.java  UserMapper.java
src/main/java/com/jspmodel/models/: Booking.java  Role.java  Service.java
src/main/java/com/jspmodel/service/: IBookingService.java  IServiceService.java  IUserService.java
src/main/java/com/jspmodel/service/impl/: BookingService.java  UserService.java
src/main/java/com/jspmodel/utils/: FormUtil.java
src/main/java/org/json/: JSONObject.java
src/main/webapp/: Login.jsp  Success.jsp  home.jsp
src/main/webapp/WEB-INF/: Login.html
